<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.deade</groupId>
  <artifactId>minetg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>minetg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
     	<version>3.8.1</version>
    </dependency>
    <dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot-api</artifactId>
	    <version>1.14.4-R0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
	    <groupId>com.github.pengrad</groupId>
	    <artifactId>java-telegram-bot-api</artifactId>
	    <version>5.1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>
	</dependency>
  </dependencies>
  
  <build>
        <!-- Uses the properties in this file for plugin.yml and config.yml -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>3.2.4</version>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
            			<configuration>
              				<transformers>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  					<mainClass>ru.deade.minetg.MineTG</mainClass>
                				</transformer>
              				</transformers>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
        	</configuration>
        </plugin>
      	<!-- Sets the custom JARfile name (Project name without spaces is good) -->
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
            	<finalName>${project.name}</finalName>
            </configuration>
      	</plugin>
    </plugins>
 </build>
 
</project>
